[METHOD]
# there are 3 methods available for calculating Shapley value in a graph
# Method 1 :  RHA Lindelauf, HJM Hamers, and BGM Husslage.  Cooperative game theoretic cen-trality  analysis  of  terrorist  networks:  The  cases  of  jemaah  islamiyah  and  al  qaeda.European Journal of Operational Research, 229(1):230–238, 2013
# Method 2 :  Irwin Mann.Values of large games, iv:  Evaluating the electoral college by montecarlotechniques.  Rand Corporation, 1960.
# Method 3 :  Shaheen S Fatima, Michael Wooldridge, and Nicholas R Jennings.  A linear approxi-mation method for the shapley value.Artificial Intelligence, 172(14):1673–1699, 2008.
# To calculate Shapley value by Method 1, select MethodIndex as 1 and so on.
MethodIndex = 

[GRAPH]
# The path to the graph. A networkx graph can be read from and written into a yaml file.
# To do so, please follow the documentation : https://networkx.github.io/documentation/networkx-2.2/reference/readwrite/yaml.html.
# In the Path field, please provide a relative path to the yaml file that contains the graph information.
# The graph should be a connected graph.
Path =
# If a networkx graph has 'n' nodes, the nodes are usually labelled as : [0, 1, 2, 3, . . . , (n-1)]
# A list of nodeweights should also be provided along with the graph. e.g., [w0, w1 ,w2, ....]
# We considered all the edges have equal weights, but it can be modified according to the necessity.
NodeWeights = []